* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lexend Deca", sans-serif;

  /* Colors */
  --brightOrange: hsl(31, 77%, 52%);
  --darkCyan: hsl(184, 100%, 22%);
  --veryDarkCyan: hsl(179, 100%, 13%);
  --transparentWhite: hsla(0, 0%, 100%, 0.75);
  --veryLightGray: hsl(0, 0%, 95%);
}

body {
  font-size: 15px;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--veryLightGray);
}

.column-card {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-content: center;
  border-radius: 5px;
  overflow: hidden;
  margin: 1em;
}

.column-card div {
  padding: 2.5em;
  min-height: 400px;
  position: relative;
}

.column-card h1 {
  text-transform: uppercase;
  margin-block: 1em;
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 2em;
  color: var(--veryLightGray);
}

.column-card p {
  color: var(--transparentWhite);
  line-height: 22px;
  margin-bottom: 7em;
}

.column-card button {
  background-color: var(--veryLightGray);
  border: none;
  outline: none;
  padding: 0.8em 2em;
  border-radius: 20px;
  position: absolute;
  bottom: 2.5em;
  cursor: pointer;
}

.column1 {
  background-color: var(--brightOrange);
}

.column2 {
  background-color: var(--darkCyan);
}

.column3 {
  background-color: var(--veryDarkCyan);
}

.column1 button {
  color: var(--brightOrange);
}

.column2 button {
  color: var(--darkCyan);
}

.column3 button {
  color: var(--veryDarkCyan);
}

.column-card button:hover {
  outline: 2px solid var(--veryLightGray);
  color: var(--veryLightGray);
  background-color: transparent;
}
